<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3589480b0a4515bcf84f6647309df4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LMSDBModel.Admin_tbl" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Attendance_tbl" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Course_tbl" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Event_tbl" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Lecturer_tbl" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.RegisteredCourses_tbl" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Result_tbl" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Student_tbl" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LMSDBModel.FK_Attendance_tbl_Course_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Attendance_tbl_Student_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Student_tbl_Attendance_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Course_tbl_Lecturer_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Course_tbl_Lecturer_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Event_tbl_Course_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl2" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl3" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl4" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl5" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_RegisteredCourses_tbl_Course_tbl6" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Result_tbl_Course_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Student_tbl_RegisteredCourses_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Result_tbl_Student_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_Student_tbl_Result_tbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSDBModel.File_tbl" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="LMSDBModel.FK_File_tbl_Course_tbl" />
        <EntityTypeShape EntityType="LMSDBModel.Exam_tbl" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="LMSDBModel.Question_tbl" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl1" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl2" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl3" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl4" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl5" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl6" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl7" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl8" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Question_tbl9" />
        <AssociationConnector Association="LMSDBModel.FK_Result_tbl_Exam_tbl" />
        <AssociationConnector Association="LMSDBModel.FK_Exam_tbl_Course_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>